NODE_ENV=development
PORT=3000
DB=mongodb+srv://dheeraj:R4JOnYBqu4dd4vy7@cluster0-glaug.mongodb.net/movies?retryWrites=true
DB_LOCAL=
DB_PASSWORD=R4JOnYBqu4dd4vy7

# For best encryption, use a JWT secret that
# is at least 32 characters long
JWT_SECRET=my-secret-with-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d